{
    "files.associations": {
        "iosfwd": "cpp",
        "numbers": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "numeric": "cpp"
    }
}